#############
#...........#
###D#B#C#C###
  #D#A#B#A#
  #########

#############
#.....B.C...#
###D#.#.#C###
  #D#A#B#A#
  #########
2B 
2C

#############
#.A...B.C...#
###D#.#.#C###
  #D#.#B#A#
  #########
A5

#############
#.A.....C...#
###D#.#.#C###
  #D#B#B#A#
  #########
3B

#############
#.A.....C...#
###D#B#.#C###
  #D#B#.#A#
  #########
5B

#############
#.A.........#
###D#B#.#C###
  #D#B#C#A#
  #########
3C

#############
#.A.........#
###D#B#C#.###
  #D#B#C#A#
  #########
4C

#############
#.A.......A.#
###D#B#C#.###
  #D#B#C#.#
  #########
3A

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
2*9D


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
3A+8A


--> 
2*10 + 2*100 + 5*1 + 3*10 + 5*10 + 3*100 + 4*100 + 3*1 + 2*9*1000 + 3*1+8*1 

= 19019